.AddSection
	background: #B6B2C7
	display: flex
	justify-content: center
	padding: 90px 0 90px
	&__form
		background: #534C70
		border-radius: 75px
		width: 773px
		height: 713px
		display: flex
		justify-content: center
		flex-direction: column
		align-items: center
	&__addphoto
		margin-top: 0
	&__tic
		margin-top: 45px
	&__send
		display: flex
		width: 100%
		justify-content: center
		margin-top: 15px
	&__send1
		width: 100%
		display: flex
		align-items: center
		flex-direction: column
		margin-bottom: 45px
	&__inp
		border: 1px solid #FFFFFF
		background: #534C70
		box-sizing: border-box
		width: 170px
		height: 44px
		+Ubuntu
		color: #FFFFFF
		cursor: pointer
		margin-top: 5px
	&__newinp
		padding: 13px 44px
	&__hidden
		overflow: hidden
		z-index: -1
		width: 0.1px
		height: 0.1px
		opacity: 0
	&__txt
		border: 1px solid #FFFFFF
		box-sizing: border-box
		background: #534C70
		width: 522px
		height: 273px
		margin: 15px 0
		color: #FFFFFF
	&__tt
		width: 241px
		height: 245px