.header
	&__plus
		width: 32px
		height: 32px
	&__name
		color: #BCB0B0
		+Ubuntu
	&__liboss
		display: flex
		justify-content: center
		align-items: center
		padding-right: 15px
	&__miniline
		height: 32px
		width: 15px
.BossSection
	background: #B6B2C7
	&-index
		background: #B6B2C7
		padding: 0 76px
		min-height: 614px
