.OPSection
	background: #B6B2C7
	display: flex
	justify-content: center
	padding: 90px 0 90px
	&__form
		background: #534C70
		border-radius: 75px
		width: 773px
		height: 713px
		display: flex
		flex-direction: column
		align-items: center
	&__head
		margin-left: 125px
	&__ex
		width: 241px
		height: 243px
		margin-right: 34px 
	&__you
		margin-right: 500px
	&__youname
		+Ubuntu
		color: #BCB0B0
		text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
		width: 174px
		font-size: 35px
		line-height: 40px
	&__sect
		display: flex
	&__marks
		display: flex
		margin: 20px 0
	&__AR
		color: #FFFFFF
		font-size: 20px
		line-height: 23px
		margin: 0
		+Ubuntu
	&__rating
		+Ubuntu
		color: #BCB0B0
		font-size: 32px
		line-height: 38px
		margin: 0
	&__1
		border: 1px solid #FFFFFF
		box-sizing: border-box
		width: 34px
		height: 34px
		background: none
		color: #FFFFFF
		+Ubuntu
		font-size: 20px
		line-height: 23px
		cursor: pointer
		&:hover
			background: #f59c9c
	&__inp
		border: 1px solid #FFFFFF
		background: #534C70
		box-sizing: border-box
		width: 109px
		height: 34px
		+Ubuntu
		color: #FFFFFF
	&__l
		display: flex
		margin: 25px 0 25px
	&__like
		margin-right: 18px
	&__txt
		border: 1px solid #FFFFFF
		box-sizing: border-box
		background: #534C70
		width: 522px
		height: 275px
		margin: 0
		color: #FFFFFF