.BossSection
	padding: 41px 221px
	&__gomer
		width: 216px
		height: 216px
		margin-left: 90px
	&__profile
		display: flex
		justify-content: space-between
	&__titprof
		flex-basis: 70%
		display: flex
		flex-direction: column
		margin-left: 97px
	&__name
		+Ubuntu
		color: #FFFFFF
		font-size: 50px
		line-height: 57px
		letter-spacing: 0.2em
		text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
		margin: 0
	&__addphoto
		display: flex
		color: #FFFFFF
		text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
		font-size: 30px
		line-height: 34px
		letter-spacing: 0.1em
		align-items: center
	&__text
		+Ubuntu
		color: #ffffff
		font-size: 25px
		padding: 100px 0
	&__bl
		width: 100%
		display: flex
		justify-content: center
		margin-top: 55px 		
.BossSection
	&-content
		padding: 15px
		&__row
			display: flex
			justify-content: flex-start
			flex-wrap: wrap
			margin-left: 70px
		&__img-photo
			cursor: pointer
		&__photo
			margin: 0 10px
			margin-bottom: 15px
		&__img
			width: 221px
			height: 222px
		&__poster
			margin: 10px
			cursor: pointer
	&__container
		width: 100%
		display: flex
		justify-content: center

		