a
	text-decoration: none
.header
	background: linear-gradient(180deg, #FFFFFF 0%, #E2E1E2 100%)
	&__entry
		display: flex
		justify-content: space-between
	&__photo
		color: #51A6F4
		font-size: 55px
		margin: 3px 0 10px 0
		+Liu
	&__boom
		color: #000
	&__liboss
		padding: 0 7px
		&_line
			padding: 0
	&__line
		border: 1px solid #8D6DEA
		box-sizing: border-box
		position: absolute
		width: 240px
		height: 40px
		left: 59px
		top: 8px
	&__logo
		margin-left: 70px
	&__menu
		display: flex
		list-style-type: none
		margin: 0
		padding: 0
		flex-basis: 50%
		justify-content: flex-end
		li 
			&:hover
				background: linear-gradient(180deg, #8984A0 0%, #B6B2C7 100%)
				a
					color: #D8D8D8
	&__li
		display: flex
		justify-content: center
		align-items: center
		flex-basis: 30%
	&__reg
		background: linear-gradient(180deg, #8984A0 0%, #B6B2C7 100%)
	&__Vxod
		font-size: 30px
		line-height: 34px
		+Ubuntu
	&__1
		color: #BFB4B4
	&__2
		color: #D8D8D8
.section
	background: url(/img/Rectangle2.png)
	display: flex
	justify-content: center
	padding: 150px 0
	&__form
		background: #534C70
		border-radius: 75px
		width: 734px
		height: 587px
	&__tit
		color: #D8D8D8
		+Ubuntu
		font-size: 40px
		line-height: 46px
		margin: 47px 36px 60px
	&__pole
		display: flex
		justify-content: center
		align-items: center
		width: 100%
		margin-bottom: 22px
	&__label
		+Ubuntu
		color: #D8D8D8
		font-size: 25px
		line-height: 29px
		flex-basis: 30%
	&__input
		background: #C4C4C4
		border-radius: 5px
		width: 415px
		height: 36px
		border: none
	&__pole1
		display: flex
		justify-content: flex-end
	&__label1
		font-size: 15px
		line-height: 17px
		flex-basis: 60%
	&__1
		background: #C4C4C4
		border-radius: 10px
		width: 23px
		height: 19px
		flex-basis: 4%
	&__inp
		background: #8984A0
		border-radius: 35px
		border: none
		+Ubuntu
		color: #D8D8D8
		font-size: 40px
		line-height: 46px
		width: 319px
		height: 67px
		margin-top: 15px
	&__send
		width: 100%
		display: flex
		flex-direction: column
		align-items: center
.footer
	background: #534C70
	display: flex
	justify-content: flex-end
	&__by
		+Liu
		color: #FFFFFF
		font-size: 30px
		line-height: 30px
		margin: 15px 23px 15px 0
.message
	margin: 0
	+Ubuntu
	color: #f15555
		